<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:orientation="horizontal"
    tools:context=".DashboardActivity">

    <FrameLayout

        android:layout_height="100dp"
        android:background="#5F9EA0"
        android:layout_columnWeight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/user" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/user"
                android:layout_centerHorizontal="true"
                android:text="Registration"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_height="100dp"
        android:background="#E91E63"
        android:layout_columnWeight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/job"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/job"
                android:layout_centerHorizontal="true"
                android:text="search job"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_height="100dp"
        android:background="#673AB7"
        android:layout_columnWeight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/notification"
                android:src="@drawable/bell"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/notification"
                android:layout_centerHorizontal="true"
                android:text="notification"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:layout_columnWeight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/messages"
                android:src="@drawable/mail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/messages"
                android:layout_centerHorizontal="true"
                android:text="messages"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_height="100dp"
        android:background="#FF5722"
        android:layout_columnWeight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/ratecard"
                android:src="@drawable/star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/ratecard"
                android:layout_centerHorizontal="true"
                android:text="Rate Card"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_height="100dp"
        android:background="#A11208"
        android:layout_columnWeight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/thumbsup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/review"
                android:layout_centerHorizontal="true"
                android:text="Review"/>

        </RelativeLayout>
    </FrameLayout>




</androidx.gridlayout.widget.GridLayout>